{
    "compilerOptions": {                    
		"target": "es5",
		"module": "commonjs",
		"removeComments": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "incremental": true,
        "pretty": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveWatchOutput": true,
        "watch": true
	},
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}